<!DOCTYPE html>
<html>
    <style>
        body {
        font-family: ArialArial, Helvetica, sans-serif;
        margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        img {
            vertical-align: middle;
        }

        .container {
            position: relative;
        }

        .slides {
            display: none;
        }

        .slides img {
            object-fit: cover;
            height: 500px;
        }

        .cursor {
            cursor: pointer;
        }

        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 40%;
            width: auto;
            padding: 15px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 25px;
            border-radius: 5px 0 0 5px;
        }

        .next {
            right: 0;
            border-radius: 5px 0 0 5px;
        }

        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        .numbertext {
            color: #f2f2f2;
            font-size: 13px;
            padding: 6px 10px;
            position: absolute;
        }

        .caption-container {
            text-align: center;
            background-color: #302e2e;
            padding: 5px 20px;
            color: white;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .column {
            float: left;
            width: 16.66%;
        }

        .column img {
            object-fit: cover;
            height: 125px;
        }

        .demo {
            opacity: 0.6;
        }

        .active,
        .demo:hover {
            opacity: 1;
        }
    </style>

    <body>
        <h2 style="text-align:center">Image Gallery</h2>

        <div class="container">
			<div class='slides'>
				<div class='numbertext'>1 / 6</div>
				<img src=https://i.imgur.com/RYg5QNB.jpeg  style='width:100%'>
			</div>

			<div class='slides'>
				<div class='numbertext'>2 / 6</div>
				<img src=https://i.imgur.com/LrWsMvR.jpg style='width:100%'>
			</div>

			<div class='slides'>
				<div class='numbertext'>3 / 6</div>
				<img src=https://i.imgur.com/iJbBEyf.jpg style='width:100%'>
			</div>

			<div class='slides'>
				<div class='numbertext'>4 / 6</div>
				<img src=https://i.imgur.com/5OUSfJa.jpg style='width:100%'>
			</div>

			<div class='slides'>
				<div class='numbertext'>5 / 6</div>
				<img src=https://i.imgur.com/SN086zQ.jpg style='width:100%'>
			</div>

			<div class='slides'>
				<div class='numbertext'>6 / 6</div>
				<img src=https://i.imgur.com/O5D4yFg.jpg style='width:100%'>
			</div>
        
            <a class="prev" onclick="changeSlide(-1)">&#10094;</a>
            <a class="next" onclick="changeSlide(1)">&#10095;</a>

            <div class="caption-container">
                <p id="caption"></p>
            </div>

            <div class="row">
				<div class='column'>
					<img class='demo cursor' src=https://i.imgur.com/RYg5QNB.jpeg  style='width:100%' onclick='setCurrentSlide(1)' alt='The sea crashing over rocks'>
				</div>
				<div class='column'>
					<img class='demo cursor' src=https://i.imgur.com/LrWsMvR.jpg style='width:100%' onclick='setCurrentSlide(2)' alt='A bolt of lightning streaks the sky'>
				</div>
				<div class='column'>
					<img class='demo cursor' src=https://i.imgur.com/iJbBEyf.jpg style='width:100%' onclick='setCurrentSlide(3)' alt='A volcanic mountain range'>
				</div>
				<div class='column'>
					<img class='demo cursor' src=https://i.imgur.com/5OUSfJa.jpg style='width:100%' onclick='setCurrentSlide(4)' alt='Forest backed by a mountain'>
				</div>
				<div class='column'>
					<img class='demo cursor' src=https://i.imgur.com/SN086zQ.jpg style='width:100%' onclick='setCurrentSlide(5)' alt='Scenic picture of a lake'>
				</div>
				<div class='column'>
					<img class='demo cursor' src=https://i.imgur.com/O5D4yFg.jpg style='width:100%' onclick='setCurrentSlide(6)' alt='A river backed by snow capped mountains'>
				</div>
            </div>
        </div>

        <script>
            var slideNum = 1;
            showSlides(slideNum);

            function changeSlide(x) {
                showSlides(slideNum += x);
            }

            function setCurrentSlide(x) {
                showSlides(slideNum = x);
            }

            function showSlides(x) {
                var slides = document.getElementsByClassName("slides");
                var doc = document.getElementsByClassName("demo");
                var caption = document.getElementById("caption");
                if (x > slides.length) {
                    slideNum = 1
                }
                if (x < 1) {
                    slideNum = slides.length
                }
                for (var y = 0; y < slides.length; y++) {
                    slides[y].style.display = "none";
                }
                for (var y = 0; y < doc.length; y++) {
                    doc[y].className = doc[y].className.replace(" active", "");
                }
                slides[slideNum-1].style.display = "block";
                doc[slideNum-1].className += " active";
                caption.innerHTML = doc[slideNum-1].alt;
            }
        </script>     
    </body>
</html>