# Projects

./: README.md
Databases/MySQL/Library Database Project/: README.md
Final Year Project/: DisplayFeature.py  DisplaySimulatorEntries.py  PickleCreator.py  README.md  RunSimulatorTests.py  UserInterface.py  WriteSimulatorTextFiles.py
Final Year Project/JavaSimulator/: CreateProperties.java  Simulator.java
Final Year Project/JavaSimulator/HTMLTemplates/: ImageGalleryTemplate.html  LoginTemplate.html  RegistrationTemplate.html  SocialMediaLinksTemplate.html
Final Year Project/JavaSimulator/Resources/SimulatorProperties/: imageGallery.properties  login.properties  registration.properties  socialMediaLinks.properties
Final Year Project/JavaSimulator/Resources/SimulatorTextFiles/: simulateImageGallery.txt  simulateLogin.txt  simulateRegistration.txt  simulateSocialMediaLinks.txt
Final Year Project/JavaSimulator/Resources/TestTextFiles/: testImageGalleryError.txt  testImageGalleryWorks.txt  testLoginWorks.txt  testRegistrationError.txt  testRegistrationWorks.txt  testSocialMediaLinksError.txt  testSocialMediaLinksWorks.txt
Final Year Project/SimulatedFeatures/DefualtFeatures/: DefaultImageGallery.html  DefaultLogin.html  DefaultRegistration.html  DefaultSocialMediaLinks.html
Final Year Project/SimulatedFeatures/TestFeatures/: testImageGalleryWorks.html  testLoginWorks.html  testRegistrationError.html  testRegistrationWorks.html  testSocialMediaLinksWorks.html
Final Year Project/UserInterfaceResources/PickleFiles/: savedlink.pkl  write.pkl
Golang Project/: README.md
Golang Projects/Supermarket Simulator/: README.md  main.go
Java Projects/: README.md
Java Projects/A Star Algorithm/: Board.java  README.md  Tile.java  TileGameAlgorithm.java  TileGameAlgorithmDriver.java
Java Projects/Android Applications/Clothes Shopping Application/: README.md  build.gradle
Java Projects/CLI Programs/: Feet_to_Meters_Table.java  README.md  Rock_Paper_Scissors.java  Xs_and_Os.java
Java Projects/Facility Management Project/: README.md
Java Projects/League Configurator Project/: LeagueConfigurator.java  README.md
Java Projects/Vending Machine Project/: README.md
Twine Projects/: God of the Sesh.html  README.md
