<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .fa {
                padding: 17px;
                font-size: 25px;
                width: 25px;
                text-align: center;
                text-decoration: none;
                margin: 3px;
                border-radius: 45%;
            }

            .fa:hover {
                opacity: 0.8;
            }
            
			.fa-facebook {
				background: #3B5998;
				color: white;
			}

			.fa-twitter {
				background: #55ACEE;
				color: white;
			}

			.fa-linkedin {
				background: #007bb5;
				color: white;
			}

			.fa-instagram {
				background: #125688;
				color: white;
			}

			.fa-youtube {
				background: #bb0000;
				color: white;
			}

            /* Add padding to container elements */
            .container {
                border: 2px solid #302e2e;
                border-radius: 15px;
                padding: 15px;
                max-width: 350px;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <h2>Find us on these websites!</h2>
            
			<a href='https://www.facebook.com/' class='fa fa-facebook'></a>
			<a href='https://www.twitter.com/' class='fa fa-twitter'></a>
			<a href='https://www.linkedin.com/' class='fa fa-linkedin'></a>
			<a href='https://www.instagram.com/' class='fa fa-instagram'></a>
			<a href='https://www.youtube.com/' class='fa fa-youtube'></a>
        </div>
    </body>
</html> 
