<!DOCTYPE html>
<html>
    <style>
        body {
        font-family: ArialArial, Helvetica, sans-serif;
        margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        img {
            vertical-align: middle;
        }

        .container {
            position: relative;
        }

        .slides {
            display: none;
        }

        .slides img {
            object-fit: cover;
            height: 500px;
        }

        .cursor {
            cursor: pointer;
        }

        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 40%;
            width: auto;
            padding: 15px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 25px;
            border-radius: 5px 0 0 5px;
        }

        .next {
            right: 0;
            border-radius: 5px 0 0 5px;
        }

        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        .numbertext {
            color: #f2f2f2;
            font-size: 13px;
            padding: 6px 10px;
            position: absolute;
        }

        .caption-container {
            text-align: center;
            background-color: $imageDesColour;
            padding: 5px 20px;
            color: white;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .column {
            float: left;
            width: $colWidth;
        }

        .column img {
            object-fit: cover;
            height: 125px;
        }

        .demo {
            opacity: 0.6;
        }

        .active,
        .demo:hover {
            opacity: 1;
        }
    </style>

    <body>
        <h2 style="text-align:center">$title</h2>

        <div class="container">$slide1$slide2$slide3$slide4$slide5$slide6        
            <a class="prev" onclick="changeSlide(-1)">&#10094;</a>
            <a class="next" onclick="changeSlide(1)">&#10095;</a>

            <div class="caption-container">
                <p id="caption"></p>
            </div>

            <div class="row">$column1$column2$column3$column4$column5$column6
            </div>
        </div>

        <script>
            var slideNum = 1;
            showSlides(slideNum);

            function changeSlide(x) {
                showSlides(slideNum += x);
            }

            function setCurrentSlide(x) {
                showSlides(slideNum = x);
            }

            function showSlides(x) {
                var slides = document.getElementsByClassName("slides");
                var doc = document.getElementsByClassName("demo");
                var caption = document.getElementById("caption");
                if (x > slides.length) {
                    slideNum = 1
                }
                if (x < 1) {
                    slideNum = slides.length
                }
                for (var y = 0; y < slides.length; y++) {
                    slides[y].style.display = "none";
                }
                for (var y = 0; y < doc.length; y++) {
                    doc[y].className = doc[y].className.replace(" active", "");
                }
                slides[slideNum-1].style.display = "block";
                doc[slideNum-1].className += " active";
                caption.innerHTML = doc[slideNum-1].alt;
            }
        </script>     
    </body>
</html>