<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .fa {
                padding: 17px;
                font-size: 25px;
                width: 25px;
                text-align: center;
                text-decoration: none;
                margin: 3px;
                border-radius: 45%;
            }

            .fa:hover {
                opacity: 0.8;
            }
            $fa1$fa2$fa3$fa4$fa5
            /* Add padding to container elements */
            .container {
                border: 2px solid $containerColour;
                border-radius: 15px;
                padding: 15px;
                max-width: 350px;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <h2>$title</h2>
            $site1$site2$site3$site4$site5
        </div>
    </body>
</html> 
